#/home/ec2-user/infra_Script/conf/Env_Valiable.conf

export script_Dir=/home/ec2-user/infra_Script
export script_conf=/home/ec2-user/infra_Script/conf
export script_log=/home/ec2-user/infra_Script/log
export script_tmp=/home/ec2-user/infra_Script/tmp

#ECRのrootフォルダ
export ECR_root=754208938708.dkr.ecr.us-east-1.amazonaws.com
