#/home/ec2-user/infra_Script/conf/Env_Valiable.conf

#AWS情報
export E_AWS_region=us-east-1
export E_AWS_registryID=754208938708

export E_script_Dir=/home/ec2-user/infra_Script
export E_script_conf=/home/ec2-user/infra_Script/conf
export E_script_log=/home/ec2-user/infra_Script/log
export E_script_tmp=/home/ec2-user/infra_Script/tmp

#ECRのrootフォルダ
export E_ECR_root=754208938708.dkr.ecr.us-east-1.amazonaws.com
